# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name demo;

    location /api/v1/demo {
      proxy_pass http://demo;
    }
  }

}